<html>
  <head>
    <title>math form demo @wilddog </title>
    <meta charset='utf-8'>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <meta name='author' content='vitrum'>
    <meta name='keywords' content='math form demo @wilddog'>
    <meta name='description' content='math form demo @wilddog'>
    <script src = "https://cdn.wilddog.com/js/client/current/wilddog.js" ></script>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      #container{
        width: 100%;
        height: 100%;

      }
      #panel{
        position:absolute;
        width:500px;
        height:300px;
        top:200px;
        left:50%;
        margin-left: -250px;
        -webkit-border-radius: 5px;
        -webkit-box-shadow: 0px 0px 5px #131314;
      }
      #title{
        position: absolute;
        width:450px;
        top:30px;
        left:25px;
      }
      #title img{
        display:block;
        width:150px;
        height:150px;
        position: absolute;
        top:
      }
      #title h2{
        position: absolute;
        width:300px;
        left: 160px;
        top: 70px;
      }
      #yes{
        position: absolute;
        bottom: 50px;
        left: 200px;
        disabled: true;
      }
      #no{
        position: absolute;
        bottom: 50px;
        left: 280px;
      }
    </style>
</head>
  <body ng-app='iosvote'>
    <div id='container' ng-controller='ivote'>
          <div id='panel'>
            <div id='title'><h2>你觉得张小俊是帅哥吗？</h2></div>
            <button id='yes' {{vote.yes}} ng-click='voteOptionOne()' class='btn btn-info'>是: {{vote.option1}} 票</button>
            <button id='no' ng-click='voteOptionTwo()' class='btn btn-info'>不是: {{vote.option2}} 票</button>
          </div>
    </div>
    <script type="text/javascript" charset="utf-8">
       var ref = new Wilddog("https://math-form-demo.wilddogio.com/");









       
    </script>
  </body>
</html>